<!DOCTYPE html>
<html>

<head>
    <title>Cover Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Add your custom styles for the "Cover Page" here */
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/2850287/pexels-photo-2850287.jpeg?auto=compress&cs=tinysrgb&w=600');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
        }
        
        .top-menu li a {
            display: inline-block;
            margin-left: 10px;
            font-weight: bold;
            font-size: 20px;
            color: white !important;
            position: relative;
            text-decoration: none;
        }
        
        .top-menu li a::after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background-color: transparent;
            position: absolute;
            bottom: -2px;
            left: 0;
            transform-origin: center;
            transition: background-color 0.2s ease-in-out;
        }
        
        .top-menu li a:hover::after,
        .top-menu li a.active::after {
            background-color: white;
        }
        
        .top-menu {
            position: absolute;
            top: 16px;
            right: 30px;
            list-style-type: none;
            margin: 8px;
            padding: 4px;
        }
        
        .top-menu li {
            display: inline;
            margin-left: 10px;
            font-weight: 200;
            font-size: 20px;
            font-family: Roboto plus;
        }
        
        .top-menu li a {
            text-decoration: none;
            color: aliceblue !important;
            padding-bottom: 4px;
        }
        
        .top-menu li a::after {
            content: "";
            display: block;
            width: 0;
            height: 2px;
            background-color: transparent;
            position: absolute;
            bottom: 0;
            left: 0;
            transform-origin: center;
            transition: background-color 0.2s ease-in-out, background-color 0.2s ease-in-out;
        }
        
        .top-menu li a:hover::after,
        .top-menu li a.active::after {
            width: 100%;
        }
        
        .top-menu li:first-child {
            margin-left: 0;
        }
        
        .center-content {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .center-image {
            width: 250px;
            height: auto;
        }
        
        .center-text {
            margin-top: 20px;
            font-size: 24px;
        }
        
        .link-box {
            text-align: center;
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 10px;
            padding: 10px 20px;
        }
        
        .link-box a {
            display: inline-block;
            margin: 20px;
            padding: 5px 15px;
            background-color: #25f4fb;
            color: black;
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            text-align: center;
            border-radius: 3px;
            border: none;
            outline: none;
            height: 40px;
        }
        
        .reviews-heading {
            text-align: center;
            font-size: 30px;
            margin-top: 500px;
            font-family: 'Courier New', Courier, monospace;
        }
        
        .reviews {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        
        .review-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .review-box {
            width: 30%;
            margin: 10px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            color: black;
            border: none;
            outline: none;
            height: 160px;
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            transition: all 0.5s;
        }
        
        .load-more-reviews {
            font-size: 24px;
            margin-top: 10px;
            cursor: pointer;
        }
        
        .review-image {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            margin-bottom: 10px;
            margin: 5px;
        }
        
        .review-box.hidden {
            display: none;
        }
        
        .review-text {
            font-size: 16px;
            font-style: inherit;
            margin-top: 10px;
        }
        
        footer {
            background-color: #000;
            padding: 30px 0;
            text-align: center;
            position: absolute;
            width: 100%;
            margin-bottom: 60px;
            color: white;
            font-size: 16px;
        }
        
        .copyright {
            font-weight: bold;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const menuLinks = document.querySelectorAll(".top-menu li a");

            menuLinks.forEach(function(link) {
                link.addEventListener("click", function() {
                    menuLinks.forEach(function(menuLink) {
                        menuLink.classList.remove("active");
                    });
                    link.classList.add("active");
                });
            });
        });
    </script>
</head>

<body>
    <ul class="top-menu">
        <li><a href="coverpage.html" id="home-link" class="active">Home</a></li>
        <li><a href="main menu.html">Main Menu</a></li>
        <li><a href="my-tasks.html">My Tasks</a></li>
        <li><a href="wallet.html">My Wallet</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="center-content">
        <img src="Transcribe.png" alt="Centered Image" class="center-image">
        <div class="center-text">Welcome to TranscribePlus</div>
    </div>

    <div class="link-box">
        <a href="main-menu.html">New Member Register</a>
        <a href="main-menu.html">Main Menu</a>
    </div>

    <h2 class="reviews-heading">Reviews</h2>

    <div class="reviews">
        <div class="review-box-container">
            <div class="review-box">
                <img src="https://images.pexels.com/photos/2535859/pexels-photo-2535859.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 1" class="review-image">
                <p class="review-text">The best website I have come across. I bet you will like it too. #Legit<br>~Aliyah Salim. 10/8/2023</p>
            </div>
            <div class="review-box">
                <img src="https://images.pexels.com/photos/5588224/pexels-photo-5588224.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 2" class="review-image">
                <p class="review-text">I tried the app and have been earning from it for a while. I love it.<br>~Thomas Sam. 14/9/2023</p>
            </div>
            <div class="review-box">
                <img src="https://images.pexels.com/photos/7562077/pexels-photo-7562077.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 3" class="review-image">
                <p class="review-text">This website is really reliable. Join us as we make money on a daily basis.<br>~Brian Okello 20/9/2023</p>
            </div>

            <div class="review-box hidden">
                <img src="https://images.pexels.com/photos/7562191/pexels-photo-7562191.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 4" class="review-image">
                <p class="review-text">Thank you for the opportunity. I have learned so much and been earning much more.<br>~Wekesa Liam 14/7/2023</p>
            </div>
            <div class="review-box hidden">
                <img src="https://images.pexels.com/photos/977539/pexels-photo-977539.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 5" class="review-image">
                <p class="review-text">Such a wonderful opportunity to be earning on a daily basis.<br>~Juliet Shiku 6/8/2023</p>
            </div>
            <div class="review-box hidden">
                <img src="https://images.pexels.com/photos/2009392/pexels-photo-2009392.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Reviewer 6" class="review-image">
                <p class="review-text">Making money has never been this easy. It has been worth it.<br>~Shantell Brown 16/8/2023
                </p>
            </div>
        </div>

        <p class="load-more-reviews" onclick="loadMoreReviews()">Load More</p>
    </div>

    <footer>
        <div class="copyright">
            &copy; 2023<br>TranscribePlus-All Rights Reserved.
        </div>
    </footer>

    <script>
        var currentBatch = 0;
        var batchSize = 3;

        function loadMoreReviews() {
            var hiddenReviewBoxes = document.querySelectorAll('.review-box.hidden');

            hiddenReviewBoxes.forEach(function(review) {
                review.style.display = 'block';
                review.classList.remove('hidden');
            });

            if (hiddenReviewBoxes.length === 0) {
                document.querySelector('.load-more-reviews').style.display = 'none';
            }
        }
    </script>
</body>

</html>